{
  "name": "code-macpoint",
  "description": "clean theme for the macbook web site",
  "main": "index.js",
  "authors": [
    "emre"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true
}
